# ccsbaseframe

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/cn/ccsgroup/ccsframework/annotation/: FieldDesc.java  MethodAnnotation.java  PrivilegeAnnotation.java  RestPrivilegeAnnotation.java  TokenAnnotation.java  TypeAnnotation.java
src/main/java/cn/ccsgroup/ccsframework/authentication/service/: IAuthenticationService.java
src/main/java/cn/ccsgroup/ccsframework/base/controller/: BaseController.java  ForwardController.java  GenericQueryController.java  TokenRepController.java
src/main/java/cn/ccsgroup/ccsframework/base/dao/: BaseDaoImpl.java  GenericQueryDao.java  MultiDataSource.java
src/main/java/cn/ccsgroup/ccsframework/base/entity/: BaseBean.java  Dict.java  SessionBean.java  SessionEntity.java  TreeNode.java  Ztree.java
src/main/java/cn/ccsgroup/ccsframework/base/service/: GennericQueryService.java
src/main/java/cn/ccsgroup/ccsframework/components/: AppConst.java
src/main/java/cn/ccsgroup/ccsframework/entity/: Annex.java  Func.java  Holiday.java  Information.java  LogiSystem.java  Mail.java  Model.java  Modfuncs.java  OperationLog.java  Ops.java  Org.java  OrgUsers.java  Permission.java  Position.java  RegionCode.java  ReportSet.java  ReportSetPara.java  Role.java  RolesPermissions.java  SMS.java  SysLogs.java  SysMod.java  SysParam.java  TypeList.java  UserManager.java  UserPrintSet.java  UserRoles.java  UsersPositions.java
src/main/java/cn/ccsgroup/ccsframework/exception/: AnnotationHandlerMethodExceptionResolver.java  BussinessException.java  PrivilegeException.java  SessionTimeoutException.java
src/main/java/cn/ccsgroup/ccsframework/httpService/: CCSHttpClient.java  HttpClientResultBean.java  HttpRequestBody.java  HttpResponseBody.java  SSOAuthHttpClient.java
src/main/java/cn/ccsgroup/ccsframework/interceptor/: LogInterceptor.java  PrivilegeInterceptor.java  RestPrivilegeInterceptor.java  SessionInterceptor.java  TokenInterceptor.java
src/main/java/cn/ccsgroup/ccsframework/login/controller/: LoginController.java  RunEnvironmentController.java
src/main/java/cn/ccsgroup/ccsframework/operationLog/dao/: OperationLogDao.java
src/main/java/cn/ccsgroup/ccsframework/report/dao/: ReportDao.java
src/main/java/cn/ccsgroup/ccsframework/sqlmap/: LogiSystem.xml  Model.xml  func.xml  holiday.xml  information.xml  mail.xml  operationLog.xml  ops.xml  org.xml  position.xml  regionCode.xml  report.xml  role.xml  sms.xml  sysParam.xml  syslogs.xml  tree.xml  typeList.xml  userManager.xml  userPower.xml
src/main/java/cn/ccsgroup/ccsframework/sso/: SSOAuth.java  SSOFilter.java
src/main/java/cn/ccsgroup/ccsframework/utils/: ClassUtil.java  DateTimeHelper.java  EasyUIPage.java  EncryptUtil.java  JsonDateSerializer.java  JsonUtil.java  LoadProperties.java  MongoUtil.java  PageHelper.java  ParamUtil.java  PrivilegeTag.java  PropertitiesManagement.java  RandomGUID.java  StringUtil.java  UUID.java  XmlSessionBeanUtils.java  XmlUtils.java
src/main/java/cn/ccsgroup/ccsframework/ws/: WSCCSFrameWorkService.java
src/main/resources/: applicationContext.xml  base.xml  build.xml  ehcache.xml  logback.xml  messages.properties  resources.properties  spring-source.xml  sqlmap-config.xml  system.properties
src/main/webapp/: hosts.bat  index.jsp  test.jsp  testGit.jsp  tree.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  500.jsp  editPassword.jsp  login.jsp  main.jsp  noPrivilege.jsp  smsList.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/funcManager/: addFunc.jsp  addOps.jsp  disFuncOps.jsp  editFunc.jsp  editOps.jsp  funcManager.jsp
src/main/webapp/WEB-INF/pages/holidayManager/: holiday.jsp
src/main/webapp/WEB-INF/pages/informationManager/: addInformation.jsp  information.jsp  updateInformation.jsp  viewInformation.jsp
src/main/webapp/WEB-INF/pages/mailManager/: mail.jsp  mailDetail.jsp  viewMail.jsp
src/main/webapp/WEB-INF/pages/modelManager/: addModel.jsp  modelManager.jsp  updateModel.jsp
src/main/webapp/WEB-INF/pages/orgManager/: orgAddDetail.jsp  orgAddRegion.jsp  orgEditDetail.jsp  orgManager.jsp
src/main/webapp/WEB-INF/pages/positionManager/: addPosition.jsp  copyPosition.jsp  position.jsp  updatePosition.jsp  viewPosition.jsp
src/main/webapp/WEB-INF/pages/regionManage/: regionManage.jsp
src/main/webapp/WEB-INF/pages/reportManager/: reportPara.jsp  reportParaPage.jsp  reportSet.jsp  reportSetPage.jsp  userPrintSet.jsp  userPrintSetPage.jsp
src/main/webapp/WEB-INF/pages/roleManager/: addRole.jsp  roleManager.jsp  setUserPerm.jsp  setUsers.jsp  updateRole.jsp
src/main/webapp/WEB-INF/pages/sysManager/: addSys.jsp  assignFuncs.jsp  assignModels.jsp  funDetail.jsp  module.jsp  openDis.jsp  opsDetail.jsp  seeSys.jsp  system.jsp  updateSys.jsp  updatemodel.jsp
src/main/webapp/WEB-INF/pages/syslogsManager/: syslogs.jsp  viewlogs.jsp
src/main/webapp/WEB-INF/pages/sysparamManager/: addParam.jsp  sysparam.jsp
src/main/webapp/WEB-INF/pages/test/: 01.jsp  ajaxQuery.jsp  blob.jsp  buttonTag.jsp  genneric.jsp  main.jsp  query.jsp  queryList.jsp
src/main/webapp/WEB-INF/pages/typeListManager/: addTypeList.jsp  typeList.jsp  updateTypeList.jsp  viewTypeList.jsp
src/main/webapp/WEB-INF/pages/userManager/: addUserManager.jsp  changeUserOrg.jsp  disRole.jsp  seeOrgByUser.jsp  showUserManager.jsp  userManager.jsp  userManagerDetail.jsp
src/main/webapp/WEB-INF/tlds/: button.tld
src/main/webapp/css/: code.css  demo.css  invalid.css  login.css  reeasyui.css  style.css
src/main/webapp/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/js/: ccsSearch.js  common.js  index.js
src/main/webapp/js/func/: drogselector.js  fun.css  fun.js  sort.js  treeSelect.js
src/main/webapp/js/libs/custom-scrollbar-plugin/: jquery.mCustomScrollbar.css
src/main/webapp/js/libs/easyui/: easyui-lang-zh_CN.js  easyui.css  jquery.easyui.min.js  windowControl.js
src/main/webapp/js/pages/informationManager/: page.js
src/main/webapp/js/print/: LodopFuncs.js
src/main/webapp/plugin/: CCSSearch.xml
(+78 files in other folders)
