#############################################
#          db config    192.168.1.246      172.29.251.67          #
#############################################

oracle.driverClassName=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@172.29.22.206:1521:ora750ab
oracle.username=ccs
oracle.password=ccs$2013

#############################################
#          jndi config                    #
#############################################
PublicJNDI=jdbc/dehr

#############################################
#         c3p0 config                       #
#############################################
c3p0.minPoolSize=1
c3p0.maxPoolSize=20
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=2
c3p0.maxStatements=50
c3p0.initialPoolSize=2
c3p0.idleConnectionTestPeriod=1800
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false


## Mongo DB -- GridFs properties
mongo.host=172.29.33.201
mongo.port=27017